# his-solution

./: .gitignore  Jenkinsfile  README.md  docker-compose-prod-for-config.yml  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml  pom.xml  settings.xml
his-common/: pom.xml
his-common/src/main/java/com/isaac/pethospital/common/authorization/: Permission.java
his-common/src/main/java/com/isaac/pethospital/common/constants/: AuthorizationConstants.java
his-common/src/main/java/com/isaac/pethospital/common/converter/: HanyuPinyinConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
his-common/src/main/java/com/isaac/pethospital/common/dtos/: AuthorizationAssignmentOperationRequest.java  AuthorizationDomainAssignmentResponse.java  AuthorizationOperationRequest.java  ChargeItemOperationMesassge.java  JmsEmployeeOperationRequest.java
his-common/src/main/java/com/isaac/pethospital/common/entities/: AbstractBaseEntity.java  AbstractCollectionEntity.java  AbstractCollectionItemEntity.java  ApplicationUser.java  AuthorizationAssignmentEntity.java  AuthorizationEntity.java  AuthorizationTopicEntity.java  CommonConfigurationEntity.java  TopicOperationEntity.java
his-common/src/main/java/com/isaac/pethospital/common/enums/: ChargeEventEnum.java  ChargeStatusEnum.java  GenderEnum.java  OperationEnum.java  PetColorEnum.java  PetGenderEnum.java  YesNoEnum.java
his-common/src/main/java/com/isaac/pethospital/common/jms/: JmsAuthorizationProperties.java  JmsConfig.java  JmsEmployeeUserAccountOperationTopicListener.java  JmsProperties.java  JmsSender.java
his-common/src/main/java/com/isaac/pethospital/common/math/: DecimalHelper.java
his-common/src/main/java/com/isaac/pethospital/common/repositories/: ApplicationUserRepository.java  AuthorizationAssignmentRepository.java  AuthorizationRepository.java  AuthorizationTopicRepository.java  CommonConfigurationRepository.java
his-common/src/main/java/com/isaac/pethospital/common/restcontrollers/: AbstractCRUDRestController.java  AuthorizationAssignmentRestController.java  AuthorizationRestController.java  AuthorizationTopicRestController.java  CrudRestController.java  FactoryResetRestController.java
his-common/src/main/java/com/isaac/pethospital/common/security/: AuthHelper.java  BeanConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
his-common/src/main/java/com/isaac/pethospital/common/services/: AbstractCrudService.java  AuthorizationService.java  AuthorizationServiceImpl.java  AuthorizationTopicService.java  AuthorizationTopicServiceImpl.java  CrudService.java  FactoryResetService.java
his-common/src/main/java/com/isaac/pethospital/common/test/: TestHelper.java
his-common/src/main/java/com/isaac/pethospital/common/time/: DatetimeGenerator.java
his-common/src/main/java/com/isaac/pethospital/common/util/: AbstractCategory.java  Category.java
his-common/src/test/java/com/isaac/pethospital/common/: PersistenceConfig.java
his-common/src/test/java/com/isaac/pethospital/common/converter/: LocalDateTimeConverterTests.java
his-common/src/test/java/com/isaac/pethospital/common/restcontrollers/: AuthorizationRestControllerSpecTests.java
his-common/src/test/java/com/isaac/pethospital/common/services/: AuthorizationServiceSpecTests.java
his-config/: Dockerfile  pom.xml
his-config-server/: Dockerfile  pom.xml
his-config/src/main/java/com/isaac/pethospital/config/: HisConfigServerApplication.java
his-config/src/main/resources/: application.yml
his-config/src/test/java/com/isaac/pethospital/config/: HisConfigServerApplicationTests.java
his-employee-management/: Dockerfile  pom.xml
his-employee-management/src/main/java/com/isaac/hisemployeemanagement/: HisEmployeeManagementApplication.java
his-employee-management/src/main/java/com/isaac/hisemployeemanagement/restcontrollers/: EmployeeRestController.java
his-employee-management/src/test/java/com/isaac/hisemployeemanagement/: HisEmployeeManagementApplicationTests.java
his-employee-management/src/test/java/com/isaac/hisemployeemanagement/restcontrollers/: EmployeeRestControllerTests.java
his-gateway/: Dockerfile  backup.sh  entrypoint.sh  pom.xml  restore.sh
his-gateway/src/main/java/com/isaac/hisgateway/: HisGatewayApplication.java
his-gateway/src/main/java/com/isaac/pethospital/gateway/: GatewayConfiguration.java  HisGatewayApplication.java  HisGatewayProperties.java  SchedulerConfiguration.java  ThreadConfig.java
his-gateway/src/main/java/com/isaac/pethospital/gateway/dtos/: ApplicationUser.java  BackupData.java  EmployeeOperationRequest.java  RestoreData.java
his-gateway/src/main/java/com/isaac/pethospital/gateway/entities/: BackupEntity.java  DatabaseOperationRecordEntity.java
his-gateway/src/main/java/com/isaac/pethospital/gateway/feignservices/: EmployeeFeignService.java
his-gateway/src/main/resources/: application.yml  bootstrap.yml  quartz.properties
his-gateway/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_common_configuration_schema.sql
his-gateway/src/test/java/com/isaac/hisgateway/: HisGatewayApplicationTests.java
his-gateway/src/test/java/com/isaac/pethospital/gateway/: HisGatewayApplicationTests.java
his-medical-test/: Dockerfile  entrypoint.sh  pom.xml
his-medical-test/src/main/java/com/isaac/pethospital/medicaltest/: HisMedicalTestApplication.java  MedicalTestConfiguration.java  ReportRepository.java  repositories.java
his-medical-test/src/main/resources/: bootstrap.yml
his-medical-test/src/main/resources/db/migration/: V1__create_initial_schema.sql
his-medicine/: Dockerfile  pom.xml
his-medicine/src/main/java/com/isaac/pethospital/medicine/: HisMedicineApplication.java  MedicineConfiguration.java
his-medicine/src/main/resources/: bootstrap.yml
his-medicine/src/main/resources/db/migration/: V1__create_initial_schema.sql
his-medicine/src/test/java/com/isaac/pethospital/medicine/: HisMedicineApplicationTests.java
(+1943 files in other folders)
