org.quartz.scheduler.instanceName=spring-boot-quartz-dynamic-job-demo
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=40
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper